/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/index.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

/download.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

/sitemap.xml
  Cache-Control: public, max-age=43200, s-maxage=604800
  Content-Type: application/xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=43200, s-maxage=604800
  Content-Type: text/plain; charset=utf-8

/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
